#DATA
DATA_DIR=./.bookstore-microservices

# MYSQL
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_ROOT_USERNAME=root
MYSQL_ROOT_PASSWORD=root
MYSQL_DB_NAME=bookstore
SERVER_ADDRESS=localhost

#Bookstore Service
SERVER_PORT=8089
